#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLMAK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |                ↑    |  J  |  L   |  U  |  Y  |  '  | ENTR |      &kp UP_ARROW 
            // | SHIFT|  A  |  R  |  S  |  T  |  G  |                ↓    |  M  |  N   |  E  |  I  |  O  |  ;   | 
            // | CTRL |  Z  |  X  |  C  |  D  |  V  |                ←    |  K  |  H   |  ,  |  .  |  /  |  ↑   |
            //                    | ESC | SPC | TAB |                →    | ENT | BCK  | DEL |
            //                                                      click

            bindings = <
&kp TAB    &kp Q        &kp W      &kp F      &kp P        &kp B         &kp UP_ARROW         &kp J       &kp L        &kp U      &kp Y      &kp SQT     &tog 4
&kp CAPS   &hm LCTRL A  &hm LGUI R &hm RALT S &hm LSHIFT T &hm RALT G    &kp DOWN_ARROW       &hm LALT M  &hm RSHIFT N &hm RALT E &hm RGUI I &hm RCTRL O &kp SEMI
&kp LCTRL  &kp Z        &kp X      &kp C      &kp D        &kp V         &kp LEFT_ARROW       &kp K       &kp H        &kp COMMA  &kp DOT    &kp FSLH    &kp UP_ARROW
                        &kp C_MUTE &kp ESC    &lt 1 SPACE  &lt 3 TAB     &kp RIGHT_ARROW      &lt 2 ENTER &lt 1 BSPC   &kp DEL
                                                            &kp LCLK
            >;

            label = "ALPHAS";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // | RGBOF |  [  |  7  |  8  |  9  |  ]  |   | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |
            // | RGBON |  ;  |  4  |  5  |  6  |  =  |   |      | LFT | DWN |  UP | RGT |     |
            // | RGBEF |  `  |  1  |  2  |  3  |  \  |   | INS  | HOM | Pup | Pdn | END |     |
            //                     |  .  |  0  |  -  |   | ENT  |     | DEL |

            bindings = <
&rgb_ug RGB_OFF  &kp LBKT     &kp N7  &kp N8   &kp N9  &kp RBKT   &mmv MOVE_UP     &bt BT_CLR_ALL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&rgb_ug RGB_ON   &kp SEMI     &kp N4  &kp N5   &kp N6  &kp EQUAL  &mmv MOVE_DOWN   &trans           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans 
&rgb_ug RGB_EFF  &kp GRAVE    &kp N1  &kp N2   &kp N3  &kp BSLH   &mmv MOVE_LEFT   &kp INS          &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &to 4       
                            &kp RCLK  &kp DOT  &kp N0  &kp MINUS  &mmv MOVE_RIGHT  &trans          &trans          &trans
                                                                                        &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  {  |  &  |  *  |  () |  }  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  :  |  $  |  %  |  ^  |  +  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |  ~  |  !  |  @  |  #  | "|" |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |  (  |  )  |  _  |   |     |     |     |

            bindings = <
&trans  &kp LBRC      &kp AMPS      &kp ASTRK  &kp LPAR   &kp RBRC     &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp COLON     &kp DLLR      &kp PRCNT  &kp CARET  &kp PLUS     &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp TILDE     &kp EXCL      &kp AT     &kp HASH   &kp PIPE     &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp PIPE
                      &trans        &kp LPAR   &kp RPAR   &kp UNDER    &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5      &mmv MOVE_UP     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5    &mmv MOVE_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                    &kp C_MUTE  &trans       &trans     &trans      &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "GAMING";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |                ↑    |  J  |  L   |  U  |  Y  |  '  | ENTR |      &kp UP_ARROW 
            // | SHIFT|  A  |  R  |  S  |  T  |  G  |                ↓    |  M  |  N   |  E  |  I  |  O  |  ;   | 
            // | CTRL |  Z  |  X  |  C  |  D  |  V  |                ←    |  K  |  H   |  ,  |  .  |  /  |  ↑   |
            //                    | ESC | SPC | TAB |                →    | ENT | BCK  | DEL |
            //                                                      click

            bindings = <
&kp TAB    &kp Q        &kp W      &kp E      &kp R        &kp T         &kp UP_ARROW         &kp Y       &kp U        &kp I      &kp O      &kp P       &tog 4
&kp LSHIFT &kp A        &kp S      &kp D      &kp F        &kp G         &kp DOWN_ARROW       &kp H       &kp J        &kp K      &kp L      &kp SEMI    &mo 5
&kp LCTRL  &kp Z        &kp X      &kp C      &kp V        &kp B         &kp LEFT_ARROW       &kp N       &kp M        &kp COMMA  &kp DOT    &kp FSLH    &trans
                        &kp C_MUTE &kp ESC    &kp SPACE  &lt 3 TAB     &kp RIGHT_ARROW      &lt 2 ENTER &lt 1 BSPC   &kp DEL
                                                            &kp LCLK
            >;

            label = "GAMING";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_5 {
            display-name = "GNUMB";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |                ↑    |  J  |  L   |  U  |  Y  |  '  | ENTR |      &kp UP_ARROW 
            // | SHIFT|  A  |  R  |  S  |  T  |  G  |                ↓    |  M  |  N   |  E  |  I  |  O  |  ;   | 
            // | CTRL |  Z  |  X  |  C  |  D  |  V  |                ←    |  K  |  H   |  ,  |  .  |  /  |  ↑   |
            //                    | ESC | SPC | TAB |                →    | ENT | BCK  | DEL |
            //                                                      click

            bindings = <
&kp TAB    &kp LBKT     &kp N7  &kp N8   &kp N9  &kp RBKT      &kp UP_ARROW         &kp Y       &kp U        &kp I      &kp O      &kp P       &trans
&kp LSHIFT &kp SEMI     &kp N4  &kp N5   &kp N6  &kp EQUAL     &kp DOWN_ARROW       &kp H       &kp J        &kp K      &kp L      &kp SEMI    &trans
&kp LCTRL  &kp GRAVE    &kp N1  &kp N2   &kp N3  &kp BSLH      &kp LEFT_ARROW       &kp N       &kp M        &kp COMMA  &kp DOT    &kp FSLH    &trans
                        &kp C_MUTE &kp ESC    &kp SPACE  &trans     &kp RIGHT_ARROW      &trans &trans   &kp DEL
                                                            &kp LCLK
            >;

            label = "GNUMB";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};